<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <AssemblyName>TeamsPhobicBusyLight</AssemblyName>
    <RootNamespace>TeamsPhobicBusyLight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.3" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\avrdude.exe" />
    <EmbeddedResource Include="Resources\avrdude.conf" />
    <EmbeddedResource Include="Resources\BusyLight.hex" />
    <EmbeddedResource Include="Resources\wiring-diagram.svg" />
  </ItemGroup>

</Project>