# TeamsPhobicBusyLight

./: .gitignore  CHANGELOG.md  README.md
arduino/BusyLight/: BusyLight.ino
docs/plans/: 2026-03-03-implementation-plan.md  2026-03-03-teams-busy-light-design.md
firmware/: BusyLight.ino.elf  BusyLight.ino.hex
installer/: TeamsBusyLight.wxs  TeamsPhobicBusyLight.wxs
src/TeamsBusyLight/: ArduinoFlasher.cs  GraphService.cs  MicDetectionService.cs  Program.cs  SerialService.cs  Settings.cs  TeamsBusyLight.csproj  TrayApp.cs  UpdateChecker.cs
src/TeamsPhobicBusyLight/: ArduinoFlasher.cs  GraphService.cs  MicDetectionService.cs  Program.cs  SerialService.cs  Settings.cs  TeamsLogDetectionService.cs  TeamsPhobicBusyLight.csproj  TrayApp.cs  UpdateChecker.cs
